name: CD Pipeline

on:
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          token: ${{ secrets.USER_TOKEN }}
      - name: Update backend manifest
        run: sed -i "s|image:.*student-management-service:.*|image:docker.io/${{ secrets.DOCKERHUB_USERNAME }}/management-backend:${{ github.sha }}|g" k8s/management-backend-deploy.yml
      - name: Update frontend manifest
        run: sed -i "s|image:.*management-frontend:.*|image:docker.io/${{ secrets.DOCKERHUB_USERNAME }}/management-frontend:${{ github.sha }}|g" k8s/management-frontend-deploy.yml
      - name: Commit & Push changes
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add *.yml
          git commit -m "Update images to ${{ github.sha }}" || echo "No changes to commit"
          git push origin main --force

  # dast:
  #   runs-on: ubuntu-latest
  #   needs: deploy
  #   steps:
  #     - name: Wait for app to be ready
  #       run: |
  #         echo "Waiting 30s for deployed app to be ready..."
  #         sleep 30
  #     - name: Run DAST scan using ZAP Docker
  #       run: |
  #         docker pull ghcr.io/zaproxy/zaproxy:stable
  #         docker run --rm -v "$(pwd)":/zap/wrk/:rw -t ghcr.io/zaproxy/zaproxy:stable \
  #         zap-baseline.py -t http://54.173.121.237:30002 -r /zap/wrk/dast-report.html
  #     - name: Upload DAST report
  #       uses: actions/upload-artifact@v4
  #       with:
  #         name: dast-report
  #         path: dast-report.html
